{
  "paragraphs": [
    {
      "text": "%md\n### Initialize morpheus session",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:25:20.224",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eInitialize morpheus session\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014069_-1902280430",
      "id": "paragraph_1587046402013_407785309",
      "dateCreated": "2020-04-16 18:50:14.069",
      "dateStarted": "2020-04-16 20:25:20.362",
      "dateFinished": "2020-04-16 20:25:24.317",
      "status": "FINISHED"
    },
    {
      "text": "import org.opencypher.morpheus.api.MorpheusSession\n\nimplicit val morpheus: MorpheusSession \u003d MorpheusSession.local()",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:25:24.355",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.opencypher.morpheus.api.MorpheusSession\n\u001b[1m\u001b[34mmorpheus\u001b[0m: \u001b[1m\u001b[32morg.opencypher.morpheus.api.MorpheusSession\u001b[0m \u003d MorpheusSession\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014071_-1964221496",
      "id": "paragraph_1587044828718_1931448798",
      "dateCreated": "2020-04-16 18:50:14.072",
      "dateStarted": "2020-04-16 20:25:24.667",
      "dateFinished": "2020-04-16 20:26:00.617",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Retrieve environment variables",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:00.659",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eRetrieve environment variables\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063564877_1561691948",
      "id": "paragraph_1587063564877_1561691948",
      "dateCreated": "2020-04-16 18:59:24.877",
      "dateStarted": "2020-04-16 20:26:00.830",
      "dateFinished": "2020-04-16 20:26:00.967",
      "status": "FINISHED"
    },
    {
      "text": "val NEO4J_SHOPS_URI \u003d sys.env(\"NEO4J_SHOPS_URI\")\nval NEO4J_SHOPS_USERNAME \u003d sys.env(\"NEO4J_SHOPS_USERNAME\")\nval NEO4J_SHOPS_PASSWORD \u003d sys.env(\"NEO4J_SHOPS_PASSWORD\")\nval NEO4J_NEARBY_URI \u003d sys.env(\"NEO4J_NEARBY_URI\")\nval NEO4J_NEARBY_USERNAME \u003d sys.env(\"NEO4J_NEARBY_USERNAME\")\nval NEO4J_NEARBY_PASSWORD \u003d sys.env(\"NEO4J_NEARBY_PASSWORD\")\nval NEO4J_COUPONS_URI \u003d sys.env(\"NEO4J_COUPONS_URI\")\nval NEO4J_COUPONS_USERNAME \u003d sys.env(\"NEO4J_COUPONS_USERNAME\")\nval NEO4J_COUPONS_PASSWORD \u003d sys.env(\"NEO4J_COUPONS_PASSWORD\")\nval NEO4J_NOTIFICATIONS_URI \u003d sys.env(\"NEO4J_NOTIFICATIONS_URI\")\nval NEO4J_NOTIFICATIONS_USERNAME \u003d sys.env(\"NEO4J_NOTIFICATIONS_USERNAME\")\nval NEO4J_NOTIFICATIONS_PASSWORD \u003d sys.env(\"NEO4J_NOTIFICATIONS_PASSWORD\")",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:01.019",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mNEO4J_SHOPS_URI\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d bolt://neo4j-shops:7687\n\u001b[1m\u001b[34mNEO4J_SHOPS_USERNAME\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d neo4j\n\u001b[1m\u001b[34mNEO4J_SHOPS_PASSWORD\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d shops\n\u001b[1m\u001b[34mNEO4J_NEARBY_URI\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d bolt://neo4j-nearby:7687\n\u001b[1m\u001b[34mNEO4J_NEARBY_USERNAME\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d neo4j\n\u001b[1m\u001b[34mNEO4J_NEARBY_PASSWORD\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d nearby\n\u001b[1m\u001b[34mNEO4J_COUPONS_URI\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d bolt://neo4j-coupons:7687\n\u001b[1m\u001b[34mNEO4J_COUPONS_USERNAME\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d neo4j\n\u001b[1m\u001b[34mNEO4J_COUPONS_PASSWORD\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d coupons\n\u001b[1m\u001b[34mNEO4J_NOTIFICATIONS_URI\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d bolt://neo4j-notifications:7687\n\u001b[1m\u001b[34mNEO4J_NOTIFICATIONS_USERNAME\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d neo4j\n\u001b[1m\u001b[34mNEO4...\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014072_-1784188779",
      "id": "paragraph_1587044839491_-1611101368",
      "dateCreated": "2020-04-16 18:50:14.072",
      "dateStarted": "2020-04-16 20:26:01.143",
      "dateFinished": "2020-04-16 20:26:02.703",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Define Neo4jContext class",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:02.814",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eDefine Neo4jContext class\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063591746_1838939407",
      "id": "paragraph_1587063591746_1838939407",
      "dateCreated": "2020-04-16 18:59:51.746",
      "dateStarted": "2020-04-16 20:26:02.872",
      "dateFinished": "2020-04-16 20:26:02.913",
      "status": "FINISHED"
    },
    {
      "text": "import org.opencypher.okapi.neo4j.io.Neo4jConfig\nimport org.neo4j.driver.v1.{Driver, Session, StatementResult}\n\ncase class Neo4jContext(config: Neo4jConfig) {\n\n    val driver \u003d config.driver()\n    val session \u003d driver.session()\n\n    def close(): Unit \u003d {\n        session.close()\n        driver.close()\n    }\n\n    def execute(cypher: String): StatementResult \u003d {\n        session.run(cypher)\n    }\n}",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:02.967",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.opencypher.okapi.neo4j.io.Neo4jConfig\nimport org.neo4j.driver.v1.{Driver, Session, StatementResult}\ndefined class Neo4jContext\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014072_1525727053",
      "id": "paragraph_1587044894806_1833960857",
      "dateCreated": "2020-04-16 18:50:14.072",
      "dateStarted": "2020-04-16 20:26:03.078",
      "dateFinished": "2020-04-16 20:26:06.341",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Create Neo4jConfig objects, one for each neo4j instance",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:06.386",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eCreate Neo4jConfig objects, one for each neo4j instance\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063611964_1719694794",
      "id": "paragraph_1587063611964_1719694794",
      "dateCreated": "2020-04-16 19:00:11.964",
      "dateStarted": "2020-04-16 20:26:06.644",
      "dateFinished": "2020-04-16 20:26:06.680",
      "status": "FINISHED"
    },
    {
      "text": "import java.net.URI\nimport org.opencypher.okapi.neo4j.io.Neo4jConfig",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:06.733",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import java.net.URI\nimport org.opencypher.okapi.neo4j.io.Neo4jConfig\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014072_-1214006676",
      "id": "paragraph_1587044905473_864366209",
      "dateCreated": "2020-04-16 18:50:14.072",
      "dateStarted": "2020-04-16 20:26:06.793",
      "dateFinished": "2020-04-16 20:26:07.601",
      "status": "FINISHED"
    },
    {
      "text": "val neo4jShopsConfig \u003d new Neo4jConfig(\n    URI.create(NEO4J_SHOPS_URI),\n    user \u003d NEO4J_SHOPS_USERNAME, \n    password \u003d Some(NEO4J_SHOPS_PASSWORD), \n    encrypted \u003d false\n)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:07.607",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mneo4jShopsConfig\u001b[0m: \u001b[1m\u001b[32morg.opencypher.okapi.neo4j.io.Neo4jConfig\u001b[0m \u003d Neo4jConfig(bolt://neo4j-shops:7687,neo4j,Some(shops),false,100000,100000,1000,10)\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014072_-1771738696",
      "id": "paragraph_1587044918582_1623645266",
      "dateCreated": "2020-04-16 18:50:14.072",
      "dateStarted": "2020-04-16 20:26:07.899",
      "dateFinished": "2020-04-16 20:26:08.950",
      "status": "FINISHED"
    },
    {
      "text": "val neo4jNearbyConfig \u003d new Neo4jConfig(\n    URI.create(NEO4J_NEARBY_URI),\n    user \u003d NEO4J_NEARBY_USERNAME, \n    password \u003d Some(NEO4J_NEARBY_PASSWORD), \n    encrypted \u003d false\n)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:08.997",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mneo4jNearbyConfig\u001b[0m: \u001b[1m\u001b[32morg.opencypher.okapi.neo4j.io.Neo4jConfig\u001b[0m \u003d Neo4jConfig(bolt://neo4j-nearby:7687,neo4j,Some(nearby),false,100000,100000,1000,10)\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014073_-338646025",
      "id": "paragraph_1587044927686_-1537613177",
      "dateCreated": "2020-04-16 18:50:14.073",
      "dateStarted": "2020-04-16 20:26:09.205",
      "dateFinished": "2020-04-16 20:26:10.159",
      "status": "FINISHED"
    },
    {
      "text": "val neo4jCouponsConfig \u003d new Neo4jConfig(\n    URI.create(NEO4J_COUPONS_URI),\n    user \u003d NEO4J_COUPONS_USERNAME, \n    password \u003d Some(NEO4J_COUPONS_PASSWORD), \n    encrypted \u003d false\n)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:10.234",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mneo4jCouponsConfig\u001b[0m: \u001b[1m\u001b[32morg.opencypher.okapi.neo4j.io.Neo4jConfig\u001b[0m \u003d Neo4jConfig(bolt://neo4j-coupons:7687,neo4j,Some(coupons),false,100000,100000,1000,10)\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014073_-1152280818",
      "id": "paragraph_1587044936675_-899822264",
      "dateCreated": "2020-04-16 18:50:14.073",
      "dateStarted": "2020-04-16 20:26:10.288",
      "dateFinished": "2020-04-16 20:26:12.227",
      "status": "FINISHED"
    },
    {
      "text": "val neo4jNotificationsConfig \u003d new Neo4jConfig(\n    URI.create(NEO4J_NOTIFICATIONS_URI),\n    user \u003d NEO4J_NOTIFICATIONS_USERNAME, \n    password \u003d Some(NEO4J_NOTIFICATIONS_PASSWORD), \n    encrypted \u003d false\n)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:12.246",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mneo4jNotificationsConfig\u001b[0m: \u001b[1m\u001b[32morg.opencypher.okapi.neo4j.io.Neo4jConfig\u001b[0m \u003d Neo4jConfig(bolt://neo4j-notifications:7687,neo4j,Some(notifications),false,100000,100000,1000,10)\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587064488832_-1201919402",
      "id": "paragraph_1587064488832_-1201919402",
      "dateCreated": "2020-04-16 19:14:48.832",
      "dateStarted": "2020-04-16 20:26:12.363",
      "dateFinished": "2020-04-16 20:26:13.066",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Create Neo4jContext objects, one for each Neo4jConfig object\n",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:13.218",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eCreate Neo4jContext objects, one for each Neo4jConfig object\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063629245_-1872135592",
      "id": "paragraph_1587063629245_-1872135592",
      "dateCreated": "2020-04-16 19:00:29.245",
      "dateStarted": "2020-04-16 20:26:13.328",
      "dateFinished": "2020-04-16 20:26:13.381",
      "status": "FINISHED"
    },
    {
      "text": "val neo4jShopsContext \u003d new Neo4jContext(neo4jShopsConfig)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:13.415",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mneo4jShopsContext\u001b[0m: \u001b[1m\u001b[32mNeo4jContext\u001b[0m \u003d Neo4jContext(Neo4jConfig(bolt://neo4j-shops:7687,neo4j,Some(shops),false,100000,100000,1000,10))\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014073_348431848",
      "id": "paragraph_1587044943575_414049569",
      "dateCreated": "2020-04-16 18:50:14.073",
      "dateStarted": "2020-04-16 20:26:13.490",
      "dateFinished": "2020-04-16 20:26:17.433",
      "status": "FINISHED"
    },
    {
      "text": "val neo4jNearbyContext \u003d new Neo4jContext(neo4jNearbyConfig)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:17.580",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mneo4jNearbyContext\u001b[0m: \u001b[1m\u001b[32mNeo4jContext\u001b[0m \u003d Neo4jContext(Neo4jConfig(bolt://neo4j-nearby:7687,neo4j,Some(nearby),false,100000,100000,1000,10))\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014073_-1531237310",
      "id": "paragraph_1587044951393_494970851",
      "dateCreated": "2020-04-16 18:50:14.073",
      "dateStarted": "2020-04-16 20:26:17.715",
      "dateFinished": "2020-04-16 20:26:19.826",
      "status": "FINISHED"
    },
    {
      "text": "val neo4jCouponsContext \u003d new Neo4jContext(neo4jCouponsConfig)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:19.906",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mneo4jCouponsContext\u001b[0m: \u001b[1m\u001b[32mNeo4jContext\u001b[0m \u003d Neo4jContext(Neo4jConfig(bolt://neo4j-coupons:7687,neo4j,Some(coupons),false,100000,100000,1000,10))\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014073_847588007",
      "id": "paragraph_1587044957626_-865880862",
      "dateCreated": "2020-04-16 18:50:14.073",
      "dateStarted": "2020-04-16 20:26:19.938",
      "dateFinished": "2020-04-16 20:26:21.737",
      "status": "FINISHED"
    },
    {
      "text": "val neo4jNotificationsContext \u003d new Neo4jContext(neo4jNotificationsConfig)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:22.109",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mneo4jNotificationsContext\u001b[0m: \u001b[1m\u001b[32mNeo4jContext\u001b[0m \u003d Neo4jContext(Neo4jConfig(bolt://neo4j-notifications:7687,neo4j,Some(notifications),false,100000,100000,1000,10))\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587064525963_800237156",
      "id": "paragraph_1587064525963_800237156",
      "dateCreated": "2020-04-16 19:15:25.963",
      "dateStarted": "2020-04-16 20:26:22.234",
      "dateFinished": "2020-04-16 20:26:24.480",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Initialize Neo4j graph with sample data\n",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:24.545",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eInitialize Neo4j graph with sample data\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063646816_-905951224",
      "id": "paragraph_1587063646816_-905951224",
      "dateCreated": "2020-04-16 19:00:46.816",
      "dateStarted": "2020-04-16 20:26:24.719",
      "dateFinished": "2020-04-16 20:26:24.738",
      "status": "FINISHED"
    },
    {
      "text": "neo4jShopsContext.execute(\"MATCH (n) DETACH DELETE n\")\nneo4jShopsContext.execute(\n    \"\"\"|CREATE (:Person {name:\u0027Alice\u0027})-[:OWNS]-\u003e(:Shop {name:\u0027Shop A\u0027})\n       |CREATE (:Person {name:\u0027Bob\u0027})-[: OWNS]-\u003e(:Shop {name:\u0027Shop B\u0027})\"\"\".stripMargin\n)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:24.803",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32morg.neo4j.driver.v1.StatementResult\u001b[0m \u003d org.neo4j.driver.internal.InternalStatementResult@2a1bf8fa\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014073_-1784938123",
      "id": "paragraph_1587044964255_-1489087078",
      "dateCreated": "2020-04-16 18:50:14.073",
      "dateStarted": "2020-04-16 20:26:24.884",
      "dateFinished": "2020-04-16 20:26:27.927",
      "status": "FINISHED"
    },
    {
      "text": "\nneo4jNearbyContext.execute(\"MATCH (n) DETACH DELETE n\")\nneo4jNearbyContext.execute(\n    \"\"\"|CREATE (a:Shop {name:\u0027Shop A\u0027})\n       |CREATE (b:Shop {name:\u0027Shop B\u0027})\n       |CREATE (:Person {name:\u0027Diana\u0027})-[:IS_NEAR_BY]-\u003e(a)\n       |CREATE (:Person {name:\u0027Eve\u0027})-[:IS_NEAR_BY]-\u003e(b)\n       |CREATE (:Person {name:\u0027Carl\u0027})-[:IS_NEAR_BY]-\u003e(a)\"\"\".stripMargin\n)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:27.969",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32morg.neo4j.driver.v1.StatementResult\u001b[0m \u003d org.neo4j.driver.internal.InternalStatementResult@6ba3a53a\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014074_213859773",
      "id": "paragraph_1587045098939_446004863",
      "dateCreated": "2020-04-16 18:50:14.074",
      "dateStarted": "2020-04-16 20:26:28.092",
      "dateFinished": "2020-04-16 20:26:30.541",
      "status": "FINISHED"
    },
    {
      "text": "\nneo4jCouponsContext.execute(\"MATCH (n) DETACH DELETE n\")\nneo4jCouponsContext.execute(\n    \"\"\"|CREATE (:Person {name:\u0027Alice\u0027})-[:OFFERS]-\u003e(:Coupon {discount:\u002710%\u0027})\n       |CREATE (:Person {name:\u0027Bob\u0027})-[:OFFERS]-\u003e(:Coupon {discount:\u0027Free coffee!\u0027})\"\"\".stripMargin\n)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:30.564",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres3\u001b[0m: \u001b[1m\u001b[32morg.neo4j.driver.v1.StatementResult\u001b[0m \u003d org.neo4j.driver.internal.InternalStatementResult@4178b662\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014074_2066059153",
      "id": "paragraph_1587045124714_1229113787",
      "dateCreated": "2020-04-16 18:50:14.074",
      "dateStarted": "2020-04-16 20:26:30.897",
      "dateFinished": "2020-04-16 20:26:33.320",
      "status": "FINISHED"
    },
    {
      "text": "neo4jNotificationsContext.execute(\"MATCH (n) DETACH DELETE n\")",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:33.361",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres4\u001b[0m: \u001b[1m\u001b[32morg.neo4j.driver.v1.StatementResult\u001b[0m \u003d org.neo4j.driver.internal.InternalStatementResult@1c71f31c\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587064551029_730206218",
      "id": "paragraph_1587064551029_730206218",
      "dateCreated": "2020-04-16 19:15:51.029",
      "dateStarted": "2020-04-16 20:26:33.567",
      "dateFinished": "2020-04-16 20:26:34.743",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Register Neo4j graphs into morpheus",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:34.843",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eRegister Neo4j graphs into morpheus\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063674593_-1301679430",
      "id": "paragraph_1587063674593_-1301679430",
      "dateCreated": "2020-04-16 19:01:14.593",
      "dateStarted": "2020-04-16 20:26:35.039",
      "dateFinished": "2020-04-16 20:26:35.134",
      "status": "FINISHED"
    },
    {
      "text": "import org.opencypher.morpheus.api.GraphSources\nimport org.opencypher.okapi.api.graph.Namespace\n\nmorpheus.registerSource(Namespace(\"gshops\"), GraphSources.cypher.neo4j(neo4jShopsConfig))\nmorpheus.registerSource(Namespace(\"gnearby\"), GraphSources.cypher.neo4j(neo4jNearbyConfig))\nmorpheus.registerSource(Namespace(\"gcoupons\"), GraphSources.cypher.neo4j(neo4jCouponsConfig))\nmorpheus.registerSource(Namespace(\"gnotifications\"), GraphSources.cypher.neo4j(neo4jNotificationsConfig))",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:35.213",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.opencypher.morpheus.api.GraphSources\nimport org.opencypher.okapi.api.graph.Namespace\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014074_-977194639",
      "id": "paragraph_1587045135500_2022236848",
      "dateCreated": "2020-04-16 18:50:14.074",
      "dateStarted": "2020-04-16 20:26:35.261",
      "dateFinished": "2020-04-16 20:26:50.523",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Check the content of each graph",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:50.628",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eCheck the content of each graph\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063696846_563157410",
      "id": "paragraph_1587063696846_563157410",
      "dateCreated": "2020-04-16 19:01:36.846",
      "dateStarted": "2020-04-16 20:26:50.711",
      "dateFinished": "2020-04-16 20:26:50.757",
      "status": "FINISHED"
    },
    {
      "text": "import org.opencypher.okapi.api.util.ZeppelinSupport._",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:50.831",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.opencypher.okapi.api.util.ZeppelinSupport._\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587064371449_-1851625677",
      "id": "paragraph_1587064371449_-1851625677",
      "dateCreated": "2020-04-16 19:12:51.451",
      "dateStarted": "2020-04-16 20:26:50.878",
      "dateFinished": "2020-04-16 20:26:51.519",
      "status": "FINISHED"
    },
    {
      "text": "morpheus.cypher(\n    \"\"\"|FROM GRAPH gshops.graph\n       |MATCH (n)\n       |OPTIONAL MATCH (n)-[r]-() \n       |RETURN n, r\"\"\".stripMargin\n).records.printGraph()",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:26:51.541",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "label",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\n  \"nodes\": [\n    {\n      \"id\": \"07\",\n      \"label\": \"Shop\",\n      \"labels\": [\n        \"Shop\"\n      ],\n      \"data\": {\n        \"name\": \"Shop B\"\n      }\n    },\n    {\n      \"id\": \"05\",\n      \"label\": \"Shop\",\n      \"labels\": [\n        \"Shop\"\n      ],\n      \"data\": {\n        \"name\": \"Shop A\"\n      }\n    },\n    {\n      \"id\": \"06\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Bob\"\n      }\n    },\n    {\n      \"id\": \"04\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Alice\"\n      }\n    }\n  ],\n  \"edges\": [\n    {\n      \"id\": \"03\",\n      \"source\": \"06\",\n      \"target\": \"07\",\n      \"label\": \"OWNS\",\n      \"data\": {\n        \n      }\n    },\n    {\n      \"id\": \"02\",\n      \"source\": \"04\",\n      \"target\": \"05\",\n      \"label\": \"OWNS\",\n      \"data\": {\n        \n      }\n    }\n  ],\n  \"labels\": {\n    \"Person\": \"#cbfe79\",\n    \"Shop\": \"#405ad5\"\n  },\n  \"types\": [\n    \"OWNS\"\n  ],\n  \"directed\": true\n}\n        "
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014074_1225287488",
      "id": "paragraph_1587045157916_-1579188371",
      "dateCreated": "2020-04-16 18:50:14.074",
      "dateStarted": "2020-04-16 20:26:51.754",
      "dateFinished": "2020-04-16 20:27:34.291",
      "status": "FINISHED"
    },
    {
      "text": "morpheus.cypher(\n    \"\"\"|FROM GRAPH gnearby.graph\n       |MATCH (n)\n       |OPTIONAL MATCH (n)-[r]-() \n       |RETURN n, r\"\"\".stripMargin\n).records.printGraph()",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:27:34.300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\n  \"nodes\": [\n    {\n      \"id\": \"07\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Diana\"\n      }\n    },\n    {\n      \"id\": \"06\",\n      \"label\": \"Shop\",\n      \"labels\": [\n        \"Shop\"\n      ],\n      \"data\": {\n        \"name\": \"Shop B\"\n      }\n    },\n    {\n      \"id\": \"09\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Carl\"\n      }\n    },\n    {\n      \"id\": \"08\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Eve\"\n      }\n    },\n    {\n      \"id\": \"05\",\n      \"label\": \"Shop\",\n      \"labels\": [\n        \"Shop\"\n      ],\n      \"data\": {\n        \"name\": \"Shop A\"\n      }\n    }\n  ],\n  \"edges\": [\n    {\n      \"id\": \"03\",\n      \"source\": \"07\",\n      \"target\": \"05\",\n      \"label\": \"IS_NEAR_BY\",\n      \"data\": {\n        \n      }\n    },\n    {\n      \"id\": \"05\",\n      \"source\": \"09\",\n      \"target\": \"05\",\n      \"label\": \"IS_NEAR_BY\",\n      \"data\": {\n        \n      }\n    },\n    {\n      \"id\": \"04\",\n      \"source\": \"08\",\n      \"target\": \"06\",\n      \"label\": \"IS_NEAR_BY\",\n      \"data\": {\n        \n      }\n    }\n  ],\n  \"labels\": {\n    \"Person\": \"#cbfe79\",\n    \"Shop\": \"#405ad5\"\n  },\n  \"types\": [\n    \"IS_NEAR_BY\"\n  ],\n  \"directed\": true\n}\n        "
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014075_-854204350",
      "id": "paragraph_1587045984359_-1507705386",
      "dateCreated": "2020-04-16 18:50:14.075",
      "dateStarted": "2020-04-16 20:27:34.518",
      "dateFinished": "2020-04-16 20:27:50.735",
      "status": "FINISHED"
    },
    {
      "text": "morpheus.cypher(\n    \"\"\"|FROM GRAPH gcoupons.graph\n       |MATCH (n)\n       |OPTIONAL MATCH (n)-[r]-() \n       |RETURN n, r\"\"\".stripMargin\n).records.printGraph()",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:27:50.787",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "discount": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\n  \"nodes\": [\n    {\n      \"id\": \"15\",\n      \"label\": \"Coupon\",\n      \"labels\": [\n        \"Coupon\"\n      ],\n      \"data\": {\n        \"discount\": \"10%\"\n      }\n    },\n    {\n      \"id\": \"16\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Bob\"\n      }\n    },\n    {\n      \"id\": \"14\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Alice\"\n      }\n    },\n    {\n      \"id\": \"17\",\n      \"label\": \"Coupon\",\n      \"labels\": [\n        \"Coupon\"\n      ],\n      \"data\": {\n        \"discount\": \"Free coffee!\"\n      }\n    }\n  ],\n  \"edges\": [\n    {\n      \"id\": \"15\",\n      \"source\": \"16\",\n      \"target\": \"17\",\n      \"label\": \"OFFERS\",\n      \"data\": {\n        \n      }\n    },\n    {\n      \"id\": \"14\",\n      \"source\": \"14\",\n      \"target\": \"15\",\n      \"label\": \"OFFERS\",\n      \"data\": {\n        \n      }\n    }\n  ],\n  \"labels\": {\n    \"Coupon\": \"#96fa57\",\n    \"Person\": \"#cbfe79\"\n  },\n  \"types\": [\n    \"OFFERS\"\n  ],\n  \"directed\": true\n}\n        "
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014075_1135184684",
      "id": "paragraph_1587045994661_1417753869",
      "dateCreated": "2020-04-16 18:50:14.075",
      "dateStarted": "2020-04-16 20:27:50.927",
      "dateFinished": "2020-04-16 20:28:05.845",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Retrieve the shoppers that have to be notified",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:28:05.935",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eRetrieve the shoppers that have to be notified\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063771152_1788583611",
      "id": "paragraph_1587063771152_1788583611",
      "dateCreated": "2020-04-16 19:02:51.152",
      "dateStarted": "2020-04-16 20:28:06.002",
      "dateFinished": "2020-04-16 20:28:06.029",
      "status": "FINISHED"
    },
    {
      "text": "val result \u003d morpheus.cypher(\n    \"\"\"|FROM GRAPH gshops.graph\n       |MATCH (o1:Person)-[:OWNS]-\u003e(s1:Shop)\n       |FROM GRAPH gcoupons.graph\n       |MATCH (o2:Person)-[:OFFERS]-\u003e(c:Coupon)\n       |WHERE o1.name \u003d o2.name\n       |FROM GRAPH gnearby.graph\n       |MATCH (t:Person)-[:IS_NEAR_BY]-\u003e(s2:Shop)\n       |WHERE s1.name \u003d s2.name\n       |CONSTRUCT\n       |   CREATE (t)-[:NOTIFY]-\u003e(c)\n       |RETURN GRAPH\"\"\".stripMargin\n)",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:28:06.100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mresult\u001b[0m: \u001b[1m\u001b[32mmorpheus.Result\u001b[0m \u003d RelationalCypherResult(Some(ReturnGraph(solved\u003dSolvedQueryModel(Set(o2 :: NODE(:Person) @ gcoupons.graph, t :: NODE(:Person) @ gnearby.graph, s1 :: NODE(:Shop) @ gshops.graph,   UNNAMED193 :: RELATIONSHIP(:IS_NEAR_BY) @ gnearby.graph, s2 :: NODE(:Shop) @ gnearby.graph, c :: NODE(:Coupon) @ gcoupons.graph, o1 :: NODE(:Person) @ gshops.graph,   UNNAMED105 :: RELATIONSHIP(:OFFERS) @ gcoupons.graph,   UNNAMED42 :: RELATIONSHIP(:OWNS) @ gshops.graph),Set(o1:Person :: BOOLEAN, s1:Shop :: BOOLEAN, s2:Shop :: BOOLEAN, o2:Person :: BOOLEAN,   UNNAMED42:OWNS :: BOOLEAN, s1.name :: STRING \u003d s2.name :: STRING, t:Person :: BOOLEAN,   UNNAMED193:IS_NEAR_BY :: BOOLEAN,   UNNAMED105:OFFERS :: BOOLEAN, c:Coupon :: BOOLEAN, o1.name :: STRING \u003d o2.name :...\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014075_964383112",
      "id": "paragraph_1587046109021_1395517055",
      "dateCreated": "2020-04-16 18:50:14.075",
      "dateStarted": "2020-04-16 20:28:06.140",
      "dateFinished": "2020-04-16 20:28:10.703",
      "status": "FINISHED"
    },
    {
      "text": "ResultVisualizer(result).visualize()",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:28:10.724",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "discount": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "network": {
                  "properties": {
                    "Coupon": {
                      "selected": "discount",
                      "keys": [
                        "discount",
                        "id",
                        "label"
                      ]
                    },
                    "Person": {
                      "selected": "name",
                      "keys": [
                        "name",
                        "id",
                        "label"
                      ]
                    }
                  },
                  "d3Graph": {
                    "forceLayout": {
                      "timeout": 10000.0,
                      "charge": -120.0,
                      "linkDistance": 80.0
                    },
                    "zoom": {
                      "minScale": 1.3
                    }
                  }
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\n  \"nodes\": [\n    {\n      \"id\": \"0117\",\n      \"label\": \"Coupon\",\n      \"labels\": [\n        \"Coupon\"\n      ],\n      \"data\": {\n        \"discount\": \"Free coffee!\"\n      }\n    },\n    {\n      \"id\": \"0115\",\n      \"label\": \"Coupon\",\n      \"labels\": [\n        \"Coupon\"\n      ],\n      \"data\": {\n        \"discount\": \"10%\"\n      }\n    },\n    {\n      \"id\": \"0007\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Diana\"\n      }\n    },\n    {\n      \"id\": \"0009\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Carl\"\n      }\n    },\n    {\n      \"id\": \"0008\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Eve\"\n      }\n    }\n  ],\n  \"edges\": [\n    {\n      \"id\": \"FF8080808060\",\n      \"source\": \"0007\",\n      \"target\": \"0115\",\n      \"label\": \"NOTIFY\",\n      \"data\": {\n        \n      }\n    },\n    {\n      \"id\": \"FF80808080E001\",\n      \"source\": \"0008\",\n      \"target\": \"0117\",\n      \"label\": \"NOTIFY\",\n      \"data\": {\n        \n      }\n    },\n    {\n      \"id\": \"FF80808080E002\",\n      \"source\": \"0009\",\n      \"target\": \"0115\",\n      \"label\": \"NOTIFY\",\n      \"data\": {\n        \n      }\n    }\n  ],\n  \"labels\": {\n    \"Coupon\": \"#96fa57\",\n    \"Person\": \"#cbfe79\"\n  },\n  \"types\": [\n    \"NOTIFY\"\n  ],\n  \"directed\": true\n}\n        "
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063014075_127535485",
      "id": "paragraph_1587047112045_-748994592",
      "dateCreated": "2020-04-16 18:50:14.075",
      "dateStarted": "2020-04-16 20:28:10.843",
      "dateFinished": "2020-04-16 20:28:42.553",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Write the graph to Neo4j\n",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:28:42.622",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eWrite the graph to Neo4j\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587063874522_-1933003331",
      "id": "paragraph_1587063874522_-1933003331",
      "dateCreated": "2020-04-16 19:04:34.522",
      "dateStarted": "2020-04-16 20:28:42.675",
      "dateFinished": "2020-04-16 20:28:42.722",
      "status": "FINISHED"
    },
    {
      "text": "import org.opencypher.morpheus.api.io.neo4j.sync.Neo4jGraphMerge\nimport org.opencypher.okapi.neo4j.io.MetaLabelSupport.entireGraphName\n\nval nodeKeys \u003d Map(\"Person\" -\u003e Set(\"name\"), \"Coupon\" -\u003e Set(\"discount\"))\n\nNeo4jGraphMerge.merge(entireGraphName, result.getGraph.get, neo4jNotificationsConfig, Some(nodeKeys))",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:28:42.787",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.opencypher.morpheus.api.io.neo4j.sync.Neo4jGraphMerge\nimport org.opencypher.okapi.neo4j.io.MetaLabelSupport.entireGraphName\n\u001b[1m\u001b[34mnodeKeys\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,scala.collection.immutable.Set[String]]\u001b[0m \u003d Map(Person -\u003e Set(name), Coupon -\u003e Set(discount))\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587066057516_-657497499",
      "id": "paragraph_1587066057516_-657497499",
      "dateCreated": "2020-04-16 19:40:57.516",
      "dateStarted": "2020-04-16 20:28:42.835",
      "dateFinished": "2020-04-16 20:29:25.659",
      "status": "FINISHED"
    },
    {
      "text": "morpheus.deregisterSource(Namespace(\"gnotifications\"))\nmorpheus.registerSource(Namespace(\"gnotifications\"), GraphSources.cypher.neo4j(neo4jNotificationsConfig))\n\nmorpheus.cypher(\n    \"\"\"|FROM GRAPH gnotifications.graph\n       |MATCH (n)\n       |OPTIONAL MATCH (n)-[r]-() \n       |RETURN n, r\"\"\".stripMargin\n).records.printGraph()",
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:29:25.670",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "discount": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "network": {
                  "properties": {
                    "Coupon": {
                      "selected": "discount",
                      "keys": [
                        "discount",
                        "id",
                        "label"
                      ]
                    },
                    "Person": {
                      "selected": "name",
                      "keys": [
                        "name",
                        "id",
                        "label"
                      ]
                    }
                  },
                  "d3Graph": {
                    "forceLayout": {
                      "timeout": 10000.0,
                      "charge": -120.0,
                      "linkDistance": 80.0
                    },
                    "zoom": {
                      "minScale": 1.3
                    }
                  }
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\n  \"nodes\": [\n    {\n      \"id\": \"3B\",\n      \"label\": \"Coupon\",\n      \"labels\": [\n        \"Coupon\"\n      ],\n      \"data\": {\n        \"discount\": \"10%\"\n      }\n    },\n    {\n      \"id\": \"3A\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Carl\"\n      }\n    },\n    {\n      \"id\": \"05\",\n      \"label\": \"Coupon\",\n      \"labels\": [\n        \"Coupon\"\n      ],\n      \"data\": {\n        \"discount\": \"Free coffee!\"\n      }\n    },\n    {\n      \"id\": \"16\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Eve\"\n      }\n    },\n    {\n      \"id\": \"00\",\n      \"label\": \"Person\",\n      \"labels\": [\n        \"Person\"\n      ],\n      \"data\": {\n        \"name\": \"Diana\"\n      }\n    }\n  ],\n  \"edges\": [\n    {\n      \"id\": \"03\",\n      \"source\": \"3A\",\n      \"target\": \"3B\",\n      \"label\": \"NOTIFY\",\n      \"data\": {\n        \n      }\n    },\n    {\n      \"id\": \"00\",\n      \"source\": \"16\",\n      \"target\": \"05\",\n      \"label\": \"NOTIFY\",\n      \"data\": {\n        \n      }\n    },\n    {\n      \"id\": \"26\",\n      \"source\": \"00\",\n      \"target\": \"3B\",\n      \"label\": \"NOTIFY\",\n      \"data\": {\n        \n      }\n    }\n  ],\n  \"labels\": {\n    \"Coupon\": \"#96fa57\",\n    \"Person\": \"#cbfe79\"\n  },\n  \"types\": [\n    \"NOTIFY\"\n  ],\n  \"directed\": true\n}\n        "
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587067509379_1848962672",
      "id": "paragraph_1587067509379_1848962672",
      "dateCreated": "2020-04-16 20:05:09.379",
      "dateStarted": "2020-04-16 20:29:25.743",
      "dateFinished": "2020-04-16 20:29:43.250",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-04-16 20:29:43.374",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587068222355_1167568156",
      "id": "paragraph_1587068222355_1167568156",
      "dateCreated": "2020-04-16 20:17:02.355",
      "status": "FINISHED"
    }
  ],
  "name": "multi-graph",
  "id": "2F5NUZFZX",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": true
  }
}